PORT=3000
MONGO_URI=mongodb+srv://yasirumaleesha65_db_user:yasirumaleesha65_db_user@cluster0.cvl27pm.mongodb.net/
JWT_SECRET=your_secret_key
GEMINI_API_KEY=AIzaSyB0ppAMcgb6BLSJb0sYIFS5-wKFDtf9zGg
GEMINI_API_KEY2=AIzaSyDesPStZmL_ZqL2efx1uDEln65EMZis2Os
